BODY {
	font-family:sans-serif;
   font-size:10pt;
}

TABLE {
   border-collapse: collapse;
	font-size: 10pt;
}

TD {
	padding-left: 3px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
}

H2 {
	font-size:14pt;
	font-weight:bolder;
}

H3{
	font-family: sans-serif;
}

DIV.title{
	font-family : sans-serif;
	font-weight: bold;
	font-size: 18pt;
	border-bottom: 1px black solid ;
	padding-bottom: 6px;
   clear:both;
}

div.main {
	font-size: 10pt;
   padding-top: 6px;
}

table.inform {
	padding:4px;
	vertical-align:top;
	border-collapse:separate; 
	background-color: #C2C2C2;
	border-width: 5px;
}

table.inform tr {
	padding-bottom: 5px;
}
table.inform td.left {
	font-weight: bold;
	vertical-align: top;
}

table.inform tr.separator td {
	background-color: tan;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	text-align: center;
}

table.inform tr.withborder td {
	border-bottom:1px solid black;
}

table.results {
	border-bottom: 1px solid black;
}

table.results tr.red td{
	color:red;
}

table.results td {
   border-top: 1px solid black;
   /*border-left: 1px solid black;*/
}

table.results TH {
  background-color: #A9A9A9;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  font-weight: bold
}


.head{
	font: bold 100% sans-serif;
	color: Blue;
}

.rt{
	text-align: right;
}

LI{
	padding-bottom : 6px;
}

table.form {
   background-color: #CDCDCD;
   border-width: 5px;
   
}