<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>100 days timeline</title>
    
    <!-- the data, and the schema for reading it. They could be in one file-->
    <link href="schema.json" type="application/json" rel="exhibit/data" />
    <link href="first100days.json" type="application/json" rel="exhibit/data" />
    <script src="http://static.simile.mit.edu/exhibit/api-2.0/exhibit-api.js" type="text/javascript"></script>
    <script src="http://static.simile.mit.edu/exhibit/extensions-2.0/time/time-extension.js" type="text/javascript"></script>
    <!-- put my stylesheet after theirs.-->
    <link rel="stylesheet" type="text/css" href="default.css" />
    <style type=text/css>
        .timeline-event-label{
            font-family:Verdana;
            font-size:8pt;
        }
    </style>
</head>
<body>
    Here's the <a href="first100days.xls">spreadsheet</a>.
    <div role="coordinator" id="id"></div>
    <!-- Two column table - One for searches, which always stays there, other
         for the views.-->
    <table width="95%" style="margin:15pt; padding:5pt;">
        <tr>
        <td width="18%" style="vertical-align:top;border:1pt solid black;padding:10pt;font-size:8pt">
            <div style="padding-bottom:1em;" ex:role="facet" ex:facetClass="TextSearch" ex:facetLabel="Search the database"></div>
            <div style="padding-bottom:1em;" ex:role="facet" ex:scroll="true" ex:expression=".type-entry" ex:facetLabel="By type of entry:"></div>
            <div style="padding-bottom:1em;" ex:role="facet" ex:scroll="true" ex:expression=".where" ex:facetLabel="By location" ex:SortMode="count"></div>
            <div style="padding-bottom:1em;" ex:role="facet" ex:scroll="true" ex:expression=".who" ex:facetLabel="By person" ex:SortMode="count"></div>
            <div style="padding-bottom:1em;" ex:role="facet" ex:expression=".tags" ex:showMissing="true" ex:facetLabel="By subject:" ex:SortMode="count"></div>
        </td>
        <!-- can't get this to work. Try later.
        <div ex:role="facet"
             ex:content="add(foreach(.items, date-range("2009-01-18", .start, 'week')))"
             ex:facetLabel="By week">
        </div>
        -->
        <td style="border:1pt solid black;">
            <div ex:role="viewPanel">
                <div ex:role="exhibit-view"
                    ex:viewClass="Exhibit.TimelineView"
                    ex:start=".start"
                    ex:end=".end"
                    ex:selectCoordinator="id"
                    ex:colorKey=".type-entry"
                    ex:bubbleWidth="200"
                    ex:label="Timeline"
                    ex:topBandHeight="90"
                    ex:topBandUnit="week"
                    ex:topBandPixelsPerUnit="250"
                    ex:bottomBandUnit="month"
                    ex:bottomBandHeight="10"
                    ex:bottomBandPixelsPerUnit="300"
                    ex:showSummary="false"
                    ex:timelineHeight="500"
                    ex:formats="date {template:'MMM d'; show:date}">
                    <div ex:role="exhibit-lens" style="border:1pt solid black;">
                        <p><span style="font-weight:bold;font-size:12pt;" ex:content=".label"></span><br>
                        <span ex:content=".start"></span>
                        <span ex:if-exists=".end">
                            to <span ex:content=".end"></span>
                        </span>
                        : <span ex:content=".type-entry"></span><br>
                        <span style="font-size:9pt;" ex:content=".description"</span></p>
                    </div>
                </div>
                <!--view all the details as a list.-->
                <div ex:role="exhibit-view"
                     ex:orders=".start,.end,.type-entry"
                     ex:selectCoordinator="id"
                     ex:label="all actions"
                     ex:grouped="false"
                     ex:formats="date {template:'EEEE, MMM. d';show:date}">
                    <div ex:role="exhibit-lens" style="border:1pt solid grey;">
                        <p><span ex:content=".start"></span>
                        <span ex:if-exists=".end">
                            to <span ex:content=".end"></span>
                        </span><br>
                        <span style="font-weight:bold;font-size:12pt;" ex:content=".label"></span>
                        <br>
                        <span ex:content=".type-entry"></span>
                        <span ex:if-exists=".type-details">
                            : <span ex:content=".type-details"></span>
                        </span><br>
                        Where: <span ex:content=".where"></span> 
                        Who: <span ex:content=".who"></span></p>
                        <p><span style="font-size:10pt;" ex:content=".description"></span></p>
                    </div>
                </div>              
            </div>
        Note: Each item on the bottom timeline is a day on the top one. Double-click approximately where you want to go in time.
        Use the filters on the left to limit the display, or search the whole record. (This will usually search a name if you
        are looking for someone.) Everything without a time is shown at the beginning of the day.    
        Anytime you see "Michelle" or "Biden" as a person, it is because they either attended with the president or had their own event.
        Everything else is Obama.
        </td>
        </tr>
    </table>
</body>

</html>
